<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Code with me box model example</title>
		<style>
			.humble-box {
				padding: 10px;
				text-align: left;
				border: 5px;
				border-style: solid;
				border-color: #cccccc;
				margin: 50px;
				/* 
                margin: 40px;
                padding: 20px;
                border: 3px solid #CCC;
                */
			}
			.quote-box {
				padding: 10px;
				text-align: left;
				border: 5px;
				border-style: solid;
				border-color: #c7c2a1;
				background-color: #f3f1dc;
				font-size: 26px;
				color: #00b29e;
				/*
                margin: 30px 10px 20px 0px;
                padding: 20px 0px 20px 10px;
                border: 5px solid #c7c2a1;
                width: 500px;
                background-color: #f3f1dc;
                font-size: 30px;
                color: #00b29e;
                */
			}
		</style>
	</head>
	<body>
		<div class="humble-box">
			<p>This is a humble box to show you the box model.</p>
		</div>
		<div class="quote-box">
			<p>
				<q>
					Of all the gin joints in all the towns in all the world, she walks
					into mine.
				</q>
				— Casablanca
			</p>
		</div>
	</body>
</html>
